<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFF"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<RelativeLayout
		android:id="@+id/rundefined_rl_rl"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		>
		<ImageView
			android:id="@+id/rundefined"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:src="@mipmap/ic_launcher"
			android:scaleType="fitXY"
		/>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<ScrollView 
				android:id="@+id/rt1qwrld8ytp"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1">
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/rqn6v1q783l"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="5dp"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/rek0bygp5wu"
							android:layout_width="193dp"
							android:layout_height="194dp"
							android:layout_marginStart="104dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
						<ImageView
							android:id="@+id/rfn94snts89o"
							android:layout_width="match_parent"
							android:layout_height="272dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/rp120ue10lro"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal"
						android:background="@drawable/sd9d9d9sw1cr8bffffff"
						android:paddingTop="24dp"
						android:paddingBottom="10dp"
						android:paddingHorizontal="24dp"
						android:layout_marginBottom="36dp"
						android:layout_marginHorizontal="37dp"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/rmwlb85sz3m"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginBottom="24dp"
							android:orientation="vertical">
							<TextView
								android:id="@+id/rpnfyyb5jw0r"
								android:textColor="#1E1E1E"
								android:textSize="16sp"
								android:layout_marginBottom="8dp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="Ingresa tu usuario"
							/>
							<EditText
								android:inputType="text"
								android:hint="Value"
								android:id="@+id/rovaesq84cy"
								android:textColor="#B3B3B3"
								android:textSize="16sp"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:background="@drawable/sd9d9d9sw1cr8bffffff"
								android:paddingVertical="12dp"
								android:paddingLeft="16dp"
								android:paddingRight="32dp"
							/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/rkbu7ch3fg5"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginBottom="24dp"
							android:orientation="vertical">
							<TextView
								android:id="@+id/r8hp6548jyb7"
								android:textColor="#1E1E1E"
								android:textSize="16sp"
								android:layout_marginBottom="8dp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="Contraseña"
							/>
							<EditText
								android:inputType="text"
								android:hint="Value"
								android:id="@+id/rrn7jeo3omva"
								android:textColor="#B3B3B3"
								android:textSize="16sp"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:background="@drawable/sd9d9d9sw1cr8bffffff"
								android:paddingVertical="12dp"
								android:paddingLeft="16dp"
								android:paddingRight="32dp"
							/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/rjyd58gei4u"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal"
							android:background="@drawable/s2c2c2csw1cr8b2c2c2c"
							android:paddingVertical="12dp"
							android:layout_marginBottom="9dp"
							android:clickable="true"
							android:focusable="true"
							android:orientation="vertical">
							<TextView
								android:id="@+id/rzeh0tzd9g2e"
								android:textColor="#F5F5F5"
								android:textSize="16sp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="Entrar"
							/>
						</LinearLayout>
						<TextView
							android:id="@+id/rvnfknqbh78g"
							android:textColor="#1E1E1E"
							android:textSize="16sp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="¿Olvidaste tu contraseña?"
						/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/rhw9pts5q2o"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="100dp"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/riepkow3ur3"
							android:layout_width="79dp"
							android:layout_height="79dp"
							android:layout_marginHorizontal="13dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
						<ImageView
							android:id="@+id/rqc6u1d5yoad"
							android:layout_width="79dp"
							android:layout_height="79dp"
							android:layout_marginStart="26dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
						<ImageView
							android:id="@+id/r7balh49ilsh"
							android:layout_width="79dp"
							android:layout_height="79dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
					</LinearLayout>
				</LinearLayout>
			</ScrollView>
		</LinearLayout>
	</RelativeLayout>
</LinearLayout>
