<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/pastizal"
	tools:context=".TuActividad">

	<ScrollView
		android:id="@+id/scrollPrincipal"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="16dp">

			<LinearLayout
				android:id="@+id/contenedorCentral"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:gravity="center"
				android:paddingVertical="32dp"
				android:paddingHorizontal="44dp">

				<ImageView
					android:id="@+id/logoArriba"
					android:layout_width="143dp"
					android:layout_height="143dp"
					android:src="@drawable/ic_mi_icono_vector"
					android:scaleType="fitCenter"
					android:layout_marginBottom="16dp"/>

				<TextView
					android:id="@+id/tituloCentral"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:text="NC\nC J"
					android:textColor="#000"
					android:textSize="48sp"
					android:textStyle="bold"
					android:layout_marginBottom="16dp"/>

				<ImageView
					android:id="@+id/logoIzquierda"
					android:layout_width="143dp"
					android:layout_height="143dp"
					android:src="@drawable/ic_mi_icono_vector"
					android:scaleType="fitCenter"
					android:layout_marginBottom="16dp"/>

				<ImageView
					android:id="@+id/logoDerecha"
					android:layout_width="143dp"
					android:layout_height="143dp"
					android:src="@drawable/ic_mi_icono_vector"
					android:scaleType="fitCenter"/>

			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
