<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFF"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:id="@+id/rkt4gka2up2o"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:background="#FFFFFF">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/r3s4lsnbnaes"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				android:paddingVertical="382dp"
				android:paddingHorizontal="44dp"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/rove5jod2h4"
					android:layout_width="143dp"
					android:layout_height="143dp"
					android:layout_marginStart="23dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<TextView
					android:id="@+id/r7wb1n3bpjuh"
					android:textColor="#000000"
					android:textSize="64sp"
					android:textStyle="bold"
					android:layout_marginStart="96dp"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_weight="1"
					android:gravity="center"
					android:text="NC\nC J"
				/>
				<ImageView
					android:id="@+id/r47l5ghh5g5z"
					android:layout_width="143dp"
					android:layout_height="143dp"
					android:layout_marginStart="47dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<ImageView
					android:id="@+id/rcnc3byppyng"
					android:layout_width="143dp"
					android:layout_height="143dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
