<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFF"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:id="@+id/rzodu57h5ynt"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:background="#FFFFFF">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/ry2ow20lhwy"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				android:paddingBottom="148dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/r0z7m9yw2u18j"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="#007AFF"
					android:paddingTop="9dp"
					android:paddingBottom="31dp"
					android:paddingLeft="26dp"
					android:layout_marginBottom="24dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/rx6ry9abaidh"
						android:textColor="#FFFFFF"
						android:textSize="40sp"
						android:textStyle="bold"
						android:layout_marginStart="56dp"
						android:layout_height="wrap_content"
						android:layout_width="253dp"
						android:gravity="center"
						android:text="Líderes De La Iglesia"
					/>
					<ImageView
						android:id="@+id/r5g599sb6r7i"
						android:layout_width="59dp"
						android:layout_height="38dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rc51108mzlhr"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="35dp"
					android:layout_marginStart="14dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/rsksj0l65fmg"
						android:layout_width="120dp"
						android:layout_height="120dp"
						android:layout_marginEnd="19dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<LinearLayout
						android:id="@+id/r6fs66ul1lm"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="32dp"
						android:layout_marginEnd="31dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/rvxotqtyi8cj"
							android:textColor="#000000"
							android:textSize="20sp"
							android:textStyle="bold"
							android:layout_marginBottom="5dp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Pastor"
						/>
						<TextView
							android:id="@+id/r5lt4fy9svdr"
							android:textColor="#000000"
							android:textSize="20sp"
							android:textStyle="bold"
							android:layout_marginBottom="1dp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="nombre apellido"
						/>
						<TextView
							android:id="@+id/r2abb2b0ji4q"
							android:textColor="#000000"
							android:textSize="20sp"
							android:textStyle="bold"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="núm. Telefonico"
						/>
					</LinearLayout>
					<ImageView
						android:id="@+id/ri450kz2o9cg"
						android:layout_width="56dp"
						android:layout_height="56dp"
						android:layout_marginTop="39dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/r2vkjetkcvih"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="29dp"
					android:layout_marginHorizontal="26dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/r5tq9lb4u6ri"
						android:layout_width="91dp"
						android:layout_height="97dp"
						android:layout_marginEnd="24dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<LinearLayout
						android:id="@+id/rbn1xk2wvnab"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:layout_marginVertical="21dp"
						android:layout_marginEnd="12dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/ry37ellwxfp"
							android:textColor="#000000"
							android:textSize="20sp"
							android:textStyle="bold"
							android:layout_marginBottom="6dp"
							android:layout_height="wrap_content"
							android:layout_width="match_parent"
							android:layout_weight="1"
							android:gravity="center"
							android:text="Líder de Damas"
						/>
						<TextView
							android:id="@+id/r2fwh9z7rymo"
							android:textColor="#000000"
							android:textSize="20sp"
							android:textStyle="bold"
							android:layout_marginBottom="1dp"
							android:layout_height="wrap_content"
							android:layout_width="match_parent"
							android:layout_weight="1"
							android:gravity="center"
							android:text="nombre apellido"
						/>
						<TextView
							android:id="@+id/rp97qx8zboes"
							android:textColor="#000000"
							android:textSize="20sp"
							android:textStyle="bold"
							android:layout_height="wrap_content"
							android:layout_width="match_parent"
							android:layout_weight="1"
							android:gravity="center"
							android:text="núm. Telefonico"
						/>
					</LinearLayout>
					<ImageView
						android:id="@+id/rvfnp6xcdpt7"
						android:layout_width="56dp"
						android:layout_height="56dp"
						android:layout_marginTop="32dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/r58hhb3ekoln"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:layout_marginBottom="32dp"
					android:layout_marginHorizontal="26dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/rt47gvozoli"
						android:layout_width="91dp"
						android:layout_height="97dp"
						android:layout_marginEnd="23dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<LinearLayout
						android:id="@+id/rf1zi6bn7an6"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:layout_marginEnd="12dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/rczwyj1mqvjr"
							android:textColor="#000000"
							android:textSize="20sp"
							android:textStyle="bold"
							android:layout_marginBottom="6dp"
							android:layout_height="wrap_content"
							android:layout_width="match_parent"
							android:layout_weight="1"
							android:gravity="center"
							android:text="Líder de Varones"
						/>
						<TextView
							android:id="@+id/rilx65w33nae"
							android:textColor="#000000"
							android:textSize="20sp"
							android:textStyle="bold"
							android:layout_marginBottom="1dp"
							android:layout_marginHorizontal="1dp"
							android:layout_height="wrap_content"
							android:layout_width="match_parent"
							android:layout_weight="1"
							android:gravity="center"
							android:text="nombre apellido"
						/>
						<TextView
							android:id="@+id/rkce2m2t43"
							android:textColor="#000000"
							android:textSize="20sp"
							android:textStyle="bold"
							android:layout_marginStart="1dp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="núm. Telefonico"
						/>
					</LinearLayout>
					<ImageView
						android:id="@+id/r9aeknoozgou"
						android:layout_width="56dp"
						android:layout_height="56dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/ror8enw2tgwb"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:layout_marginBottom="33dp"
					android:layout_marginHorizontal="28dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/ragxouns9mgg"
						android:layout_width="91dp"
						android:layout_height="97dp"
						android:layout_marginEnd="19dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<LinearLayout
						android:id="@+id/rpzfgz7rysy"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:layout_marginEnd="12dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/raqvcf18b104"
							android:textColor="#000000"
							android:textSize="20sp"
							android:textStyle="bold"
							android:layout_marginBottom="6dp"
							android:layout_height="wrap_content"
							android:layout_width="match_parent"
							android:layout_weight="1"
							android:gravity="center"
							android:text="Líder de Jovenes"
						/>
						<TextView
							android:id="@+id/rcyhn4w8brzh"
							android:textColor="#000000"
							android:textSize="20sp"
							android:textStyle="bold"
							android:layout_marginBottom="1dp"
							android:layout_marginHorizontal="3dp"
							android:layout_height="wrap_content"
							android:layout_width="match_parent"
							android:layout_weight="1"
							android:gravity="center"
							android:text="nombre apellido"
						/>
						<TextView
							android:id="@+id/rzx35de39t7"
							android:textColor="#000000"
							android:textSize="20sp"
							android:textStyle="bold"
							android:layout_marginHorizontal="3dp"
							android:layout_height="wrap_content"
							android:layout_width="match_parent"
							android:layout_weight="1"
							android:gravity="center"
							android:text="núm. Telefonico"
						/>
					</LinearLayout>
					<ImageView
						android:id="@+id/riycwotdj1a"
						android:layout_width="56dp"
						android:layout_height="56dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rk125oof786o"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginHorizontal="28dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/rm0vr87qaqy"
						android:layout_width="91dp"
						android:layout_height="97dp"
						android:layout_marginEnd="23dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<LinearLayout
						android:id="@+id/r73zoxy98c6"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:layout_marginTop="14dp"
						android:layout_marginEnd="12dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/rz19ucyqaf28"
							android:textColor="#000000"
							android:textSize="20sp"
							android:textStyle="bold"
							android:layout_marginBottom="6dp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Líder de niños"
						/>
						<TextView
							android:id="@+id/rfomtabxyp44"
							android:textColor="#000000"
							android:textSize="20sp"
							android:textStyle="bold"
							android:layout_marginBottom="1dp"
							android:layout_height="wrap_content"
							android:layout_width="match_parent"
							android:layout_weight="1"
							android:gravity="center"
							android:text="nombre apellido"
						/>
						<TextView
							android:id="@+id/rg2mb0uoz1b4"
							android:textColor="#000000"
							android:textSize="20sp"
							android:textStyle="bold"
							android:layout_height="wrap_content"
							android:layout_width="match_parent"
							android:layout_weight="1"
							android:gravity="center"
							android:text="núm. Telefonico"
						/>
					</LinearLayout>
					<ImageView
						android:id="@+id/r67c7bgplqrl"
						android:layout_width="56dp"
						android:layout_height="56dp"
						android:layout_marginTop="20dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
